[Audio]
Alternate speed volume = 自定义速度下的音量
Audio backend = 音频引擎 (需要重启)
AudioBufferingForBluetooth = 蓝牙友好缓冲区 (更慢)
Auto = 自动
Device = 设备
DSound (compatible) = DirectSound (兼容)
Enable Sound = 开启声音
Global volume = 全局音量
Microphone = Microphone
Microphone Device = Microphone device
Mute = 静音
Switch on new audio device = 启动新的音频设备
Use global volume = 使用全局音量
WASAPI (fast) = WASAPI (快)

[Controls]
Analog auto-rotation speed = 模拟自动转速
Analog Axis Sensitivity = 摇杆灵敏度
Analog Limiter = 摇杆限制器
Analog Mapper High End = 模拟映射器的高端 (轴灵敏度)
Analog Mapper Low End = 模拟映射器的低端 (反盲区)
Analog Mapper Mode = 模拟映射器模式
Analog Stick = 摇杆
AnalogLimiter Tip = 当按下摇杆限制器键时
Auto = 自动
Auto-centering analog stick = 摇杆自动跟随触控
Auto-hide buttons after seconds = 自动隐藏按键时间
Binds = Binds
Button Opacity = 按键透明度
Button style = 按键样式
Calibrate D-Pad = 校准方向键
Calibration = 校准
Classic = 传统
Combo Key Setting = 组合键设置
Combo Key Setup = 组合键设置
Confine Mouse = 在窗口/显示区域内捕获鼠标
Control Mapping = 按键映射
Custom layout... = 编辑按键布局...
Customize tilt = 自定义重力感应...
D-PAD = 方向键
Deadzone Radius = 盲区半径
DInput Analog Settings = DInput 模拟设置
Disable D-Pad diagonals (4-way touch) = 禁用方向键对角线 (四方向触控)
Glowing borders = 细边框 (发光)
HapticFeedback = 按键反馈 (震动)
Ignore gamepads when not focused = 后台运行时忽略游戏手柄
Ignore Windows Key = 忽略 Windows 键
Invert Axes = 轴反转
Invert Tilt along X axis = 沿 X 轴倾斜反转
Invert Tilt along Y axis = 沿 Y 轴倾斜反转
Keep this button pressed when right analog is pressed = 按下右模拟键时保持按下此按钮
Keyboard = 键盘控制设定
L/R Trigger Buttons = L/R 触发按钮
Landscape = 横向
Landscape Auto = 自动横向
Landscape Reversed = 横向反转
Mouse = 鼠标设置
Mouse sensitivity = 鼠标灵敏度
Mouse smoothing = 鼠标平滑
MouseControl Tip = 您现在可以在按键映射界面按下 "M" 图标来映射鼠标按键。
None (Disabled) = 无 (禁用)
Off = 关闭
OnScreen = 屏幕虚拟按键
Portrait = 纵向
Portrait Reversed = 纵向反转
PSP Action Buttons = PSP 功能键
Screen Rotation = 屏幕旋转
seconds, 0 : off = 秒, 0 = 不隐藏
Sensitivity = 灵敏度
Show right analog = 显示右模拟
Show Touch Pause Menu Button = 显示暂停菜单按键
Thin borders = 细边框
Tilt Base Radius = Tilt base radius
Tilt Input Type = 重力感应替代按键类型
Tilt Sensitivity along X axis = 沿 X 轴倾斜灵敏度
Tilt Sensitivity along Y axis = 沿 Y 轴倾斜灵敏度
To Calibrate = 如需校准, 请保证设备在一个平面上，然后按"校准"
Touch Control Visibility = 触摸控制可见性
Use custom right analog = 使用自定义右模拟
Use Mouse Control = 使用鼠标控制
Visibility = 可见设定
X = X
X + Y = X + Y
XInput Analog Settings = XInput 模拟设置
Y = Y

[CwCheats]
Cheats = 金手指
Edit Cheat File = 编辑金手指文件
Enable/Disable All = 启用/禁用所有金手指
Import Cheats = 从 cheat.db 导入
Options = 选项
Refresh Rate = 刷新率

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
Font = 微软雅黑
About PPSSPP... = 关于 PPSSPP (&A)...
Auto = 自动 (&A)
Backend = 渲染引擎 (需要 PPSSPP 重新启动) (&3)
Bicubic = &双三次
Break = 停止
Break on Load = 载入后停止
Buffered Rendering = 缓冲渲染 (&B)
Buy Gold = 购买黄金版 (&G)
Control Mapping... = 按键映射 (&O)...
Debugging = 调试 (&D)
Deposterize = 色调融合 (&D)
Direct3D9 = Direct3D9 (&D)
Direct3D11 = Direct3D11 (&D)
Disassembly = 反汇编 (&D)...
Discord = Discord
Display Layout Editor = 显示布局编辑器...
Display Rotation = 显示旋转
Dump Next Frame to Log = 转储下一帧到日志 (&U)
Emulation = 模拟 (&E)
Enable Chat = Enable chat
Enable Cheats = 启用金手指 (&C)
Enable Sound = 开启声音 (&O)
Exit = 退出 (X)
Extract File... = 提取文件...
File = 文件 (&F)
Frame Skipping = 跳帧 (&F)
Frame Skipping Type = 跳帧方式
Fullscreen = 全屏幕 (&L)
Game Settings = 游戏设置 (&G)
GE Debugger... = GE 调试器 (&R)...
GitHub = Git&Hub
Hardware Transform = 硬件几何变换 (&H)
Help = 帮助 (&H)
Hybrid = &混合
Hybrid + Bicubic = 混合 + 双三次
Ignore Illegal Reads/Writes = 忽略读写错误 (&I)
Ignore Windows Key = 忽略 Windows 键
Keep PPSSPP On Top = 窗口总在最前 (&K)
Landscape = 横向
Landscape reversed = 横向反转
Language... = 语言 (&L)...
Linear = 线性过滤 (&L)
Load = 载入 (&L)...
Load .sym File... = 载入 .sym 文件 (&a)...
Load Map File... = 载入内存镜像文件 (&M)...
Load State = 快速读档
Load State File... = 载入即时存档 (&L)...
Log Console = 控制台日志 (&L)
Memory View... = 查看内存 (&M)...
More Settings... = 更多设置 (&M)...
Nearest = 邻近取样 (&N)
Non-Buffered Rendering = 跳过缓冲效果 (非缓冲, 更快)
Off = 关闭 (&O)
Open Directory... = 打开目录 (&D)...
Open from MS:/PSP/GAME... = 打开 MS:/PSP/GAME (P)...
Open Memory Stick = 打开记忆棒 (&M)
Open New Instance = Open new instance
OpenGL = OpenGL (&O)
Pause = 暂停 (&P)
Pause When Not Focused = 后台运行时自动暂停 (&P)
Portrait = 纵向
Portrait reversed = 纵向反转
Postprocessing Shader = 后处理着色器
PPSSPP Forums = PPSSPP 官方论坛 (&F)
Record = 录制
Record Audio = 录制音频
Record Display = 录制视频
Rendering Mode = 渲染模式 (&O)
Rendering Resolution = 渲染分辨率 (&R)
Reset = 复位 (&E)
Reset Symbol Table = 重置符号表 (&R)
Run = 运行 (&R)
Save .sym File... = 保存 .sym 文件 (&e)...
Save Map File... = 保存内存镜像文件 (&S)...
Save State = 快速存档
Save State File... = 保存即时存档 (&S)...
Savestate Slot = 即时存档插槽 (&T)
Screen Scaling Filter = 屏幕缩放滤镜
Show Debug Statistics = 显示调试信息 (&G)
Show FPS Counter = 显示 &FPS 计数器
Skip Number of Frames = 跳过帧的数量
Skip Percent of FPS = 跳过帧率的百分比
Stop = 停止 (&S)
Switch UMD = 切换 UMD 光盘
Take Screenshot = 屏幕截图 (&T)
Texture Filtering = 纹理过滤方式 (&X)
Texture Scaling = 纹理缩放方式 (&T)
Use Lossless Video Codec (FFV1) = 使用无损视频编解码器 (FFV1)
Use output buffer for video = 录制时使用输出缓冲
Vertex Cache = 顶点缓存 (&V)
VSync = 垂直同步 (&Y)
Vulkan = Vulkan
Window Size = 窗口大小 (&Z)
www.ppsspp.org = 访问官网 www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator 查看器 (Vulkan)
Allow remote debugger = 允许远程调试器
Backspace = 退格键
Block address = 内存块地址
By Address = 通过地址定位
Copy savestates to memstick root = 副本保存状态，以记忆棒根
Create/Open textures.ini file for current game = 创建/打开当前游戏的 textures.ini 文件
Current = 当前
Dev Tools = 开发者工具
DevMenu = 开发者菜单
Disabled JIT functionality = 已禁用的 JIT 功能
Draw Frametimes Graph = 显示帧时间统计图
Dump Decrypted Eboot = 当载入游戏时转储已解密的 EBOOT.BIN
Dump Frame GPU Commands = 转储帧 GPU 命令
Enable driver bug workarounds = 启用驱动程序错误解决方法
Enable Logging = 启用调试日志
Enter address = 输入地址
FPU = FPU
Framedump tests = 帧转储测试
Frame Profiler = 帧分析器
GPU Driver Test = GPU 驱动程序测试
GPU Profile = GPU 分析器
Jit Compare = Jit 比较
JIT debug tools = JIT 调试工具
Language = 语言设置
Load language ini = 载入语言配置
Log Dropped Frame Statistics = 记录丢弃帧统计信息
Log Level = 日志等级
Log View = 日志视图
Logging Channels = 日志源
Next = 下一个
No block = 没有内存块
Prev = 之前
Random = 随机
Replace textures = 纹理替换
Reset limited logging = 重置受限日志
RestoreDefaultSettings = 您确定要将所有设置恢复到默认? (按键映射除外)\n该操作无法撤销。\n\n操作将在 PPSSPP 重新启动后生效。
RestoreGameDefaultSettings = 您确定要将此游戏设置\n恢复为 PPSSPP 默认吗?
Resume = Resume
Run CPU Tests = 运行 CPU 测试
Save language ini = 保存语言配置
Save new textures = 保存新纹理
Shader Viewer = 着色器查看器
Show Developer Menu = 显示开发者菜单
Show on-screen messages = 显示屏幕消息
Stats = 统计数据
System Information = 系统信息
Texture Replacement = 纹理替换
Toggle Audio Debug = 切换音频调试
Toggle Freeze = 切换冻结
Touchscreen Test = 触屏测试
VFPU = VFPU

[Dialog]
* PSP res = * PSP 分辨率
Active = 激活
Back = 返回
Cancel = 取消
Center = 中心
ChangingGPUBackends = 更改引擎模式后需要重启 PPSSPP。立刻重启?
ChangingInflightFrames = 更改缓冲图形命令后需要重启 PPSSPP。立刻重启?
Channel: = Channel:
Choose PPSSPP save folder = 选择 PPSSPP 存档的文件夹
Confirm Overwrite = 您要覆盖这个存档吗?
Confirm Save = 您要保存到这个存档吗?
ConfirmLoad = 您要载入这个存档吗?
ConnectingAP = 连接到接入点.\n请稍候...
ConnectingPleaseWait = 连接中.\n请稍候...
ConnectionName = 连接名称
Corrupted Data = 数据损坏
Delete = 删除
Delete all = 全部删除
Delete completed = 已删除。
DeleteConfirm = 存档将被删除。\n您确定要继续吗?
DeleteConfirmAll = 将删除此游戏的所有存档。\n您确定要这样做吗?
DeleteConfirmGame = 将删除此游戏的文件, 且不能复原。\n您确定要这样做吗?
DeleteConfirmGameConfig = 您确定要删除此游戏的设置吗?
DeleteFailed = 无法删除存档。
Deleting = 删除中\n请稍候...
Disable All = 全部禁用
Edit = Edit
Enable All = 全部启用
Enter = 确定
Finish = 完成
Grid = 网格尺寸
Inactive = 未激活
InternalError = 发生内部错误.
Load = 载入
Load completed = 已载入。
Loading = 载入中\n请稍候...
LoadingFailed = 无法载入存档。
Move = 移动
Network Connection = 网络连接
NEW DATA = 新建存档
No = 否
ObtainingIP = 获取IP地址.\n请稍候...
OK = 确定
Old savedata detected = 检测到旧版本的存档数据
Options = 选项
Reset = 重设
Resize = 调整大小
Retry = 重试
Save = 保存
Save completed = 保存完成。
Saving = 保存中\n请稍候...
SavingFailed = 无法保存存档。
Select = 选择
Shift = 翻页
Snap = 网格对齐
Space = 空格键
SSID = SSID
Submit = 提交
Supported = 支持
There is no data = 存档不存在。
Toggle All = 全选 (全不选)
Toggle List = Toggle list
Unsupported = 不支持
When you save, it will load on a PSP, but not an older PPSSPP = 当您保存后, 它只会在 PSP 实机上载入, 而不是旧版本的 PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = 当您保存后, 它无法在过时的 PSP 固件上运行
Yes = 是
Zoom = 放大

[Error]
7z file detected (Require 7-Zip) = 这是 7ZIP 压缩文件。\n请试着使用 7-zip 或 WinRAR 进行解压缩。
A PSP game couldn't be found on the disc. = 光盘中找不到 PSP 游戏。
Cannot boot ELF located outside mountRoot. = 无法启动位于 mountRoot 之外的 ELF 文件。
Could not save screenshot file = 无法保存屏幕截图文件
D3D9or11 = 使用 Direct3D 9? (或者 "否" 以使用 Direct3D 11)
D3D11CompilerMissing = 没有找到 D3DCompiler_47.dll, 请安装它或者按下 确认 键来尝试使用 Direct3D 9 代替它。
D3D11InitializationError = Direct3D 11 初始化出错
D3D11Missing = 您的操作系统没有包含 D3D11。请运行 Windows Update。\n\n按下 确认 键来尝试使用 Direct3D 9 代替它。
D3D11NotSupported = 您的图形处理器似乎并不支持 Direct3D 11。\n\n您想尝试使用 Direct3D 9 来代替它吗?
Disk full while writing data = 写入数据时磁盘已满
ELF file truncated - can't load = ELF 文件被截断 - 无法加载
Error loading file = 无法加载游戏：
Error reading file = 读取文件时出错。
Failed initializing CPU/Memory = 初始化CPU或内存失败
Failed to identify file = 无法识别文件。
Failed to load executable: = 无法加载可执行文件：
File corrupt = 文件损坏
Game disc read error - ISO corrupt = 游戏光盘读取错误：ISO 损坏。
GenericAllStartupError = PPSSPP无法使用任何图形后端启动。 尝试升级图形和其他驱动程序.
GenericBackendSwitchCrash = 启动时PPSSPP崩溃了.\n\n这通常意味着图形驱动程序问题。 尝试升级图形驱动程序.\n\n图形后端已切换:
GenericDirect3D9Error = 初始化图像失败。尝试更新您的显卡驱动程序和DirectX 9 运行库。\n\n是否尝试切换到 OpenGL 模式?\n\n错误信息：
GenericGraphicsError = 图像错误
GenericOpenGLError = 初始化图像失败。尝试更新您的显卡驱动程序。\n\n是否尝试切换到 DirectX 9 模式?\n\n错误信息：
GenericVulkanError = 初始化图像失败。尝试更新您的显卡驱动程序。\n\n是否尝试切换到 OpenGL 模式?\n\n错误信息：
InsufficientOpenGLDriver = 检测到显卡驱动不支持 OpenGL 2.0!\n\n您想尝试使用 DirectX 吗?\n\nDirectX 目前只兼容较少游戏, 但在您的 GPU 也可能是唯一的选择。\n\n有关更多信息，请访问https://forums.ppsspp.org上的论坛。\n\n
Just a directory. = 这只是个文件夹。
Missing key = 缺失密钥
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = 保存数据已损坏.
MsgErrorSavedataMSFull = 记忆棒已满.检查您的存储空间.
MsgErrorSavedataNoData = 警告：未找到保存数据.
MsgErrorSavedataNoMS = 未插入记忆棒.
No EBOOT.PBP, misidentified game = 找不到 EBOOT.PBP, 无法正确识别游戏。
Not a valid disc image. = 光盘镜像无效。
OpenGLDriverError = OpenGL 驱动程序错误
PPSSPP doesn't support UMD Music. = PPSSPP 不支持 UMD 音乐。
PPSSPP doesn't support UMD Video. = PPSSPP 不支持 UMD 视频。
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP 目前不支持连接互联网以获取 DLC、PSN 或游戏的更新。
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP 不支持由 PS1 EBOOT 生成的游戏镜像。
PSX game image detected. = 这是 MODE2 镜像。PPSSPP 不支持 PS1 游戏。
RAR file detected (Require UnRAR) = 这是 RAR 压缩文件。\n请尝试使用 UnRAR 进行解压缩。
RAR file detected (Require WINRAR) = 这是 RAR 压缩文件。\n请尝试使用 WinRAR 进行解压缩。
Running slow: try frameskip, sound is choppy when slow = 运行速度慢：尝试跳帧, 运行速度慢时声音不连贯
Running slow: Try turning off Software Rendering = 运行速度慢：尝试关闭"软件渲染"
Save encryption failed. This save won't work on real PSP = 存档加密失败。此存档将无法在 PSP 实机使用
textures.ini filenames may not be cross-platform = "textures.ini" 文件名可能不是多平台的。
This is a saved state, not a game. = 这是一个即时存档, 不是游戏。
This is save data, not a game. = 这是一个存档, 不是游戏。
Unable to create cheat file, disk may be full = 无法创建金手指文件, 磁盘可能已满
Unable to initialize rendering engine. = 无法初始化渲染引擎。
Unable to write savedata, disk may be full = 无法写入存档数据, 磁盘可能已满
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = 警告：显存已满, 减少分辨率提升并切换到慢速缓存模式。
Warning: Video memory FULL, switching to slow caching mode = 警告：显存已满, 切换到慢速缓存模式。
ZIP file detected (Require UnRAR) = 这是 ZIP 压缩文件。\n请尝试使用 UnRAR 进行解压缩。
ZIP file detected (Require WINRAR) = 这是 ZIP 压缩文件。\n请尝试使用 WinRAR 进行解压缩。

[Game]
Asia = 亚洲
ConfirmDelete = 确认删除
Create Game Config = 建立游戏配置
Create Shortcut = 创建快捷方式
Delete Game = 删除游戏
Delete Game Config = 删除游戏配置
Delete Save Data = 删除存档
Europe = 欧洲
Game = 游戏
Game Settings = 游戏设置
Homebrew = 自制游戏
Hong Kong = 香港
InstallData = 安装数据
Japan = 日本
Korea = 韩国
MB = MB
One moment please... = 请稍等...
Play = 启动游戏
Remove From Recent = 从"最近的游戏"中删除
SaveData = 存档
Setting Background = 设置背景
Show In Folder = 显示文件夹
USA = 美国
Use UI background = 使用界面背景

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = 无限制
(supersampling) = (超级采样)
(upscaling) = (放大)
1x PSP = 1倍 PSP
2x = 2倍
2x PSP = 2倍 PSP
3x = 3倍
3x PSP = 3倍 PSP
4x = 4倍
4x PSP = 4倍 PSP
5x = 5倍
5x PSP = 5倍 PSP
6x PSP = 6倍 PSP
7x PSP = 7倍 PSP
8x = 8倍
8x PSP = 8倍 PSP
9x PSP = 9倍 PSP
10x PSP = 10倍 PSP
16x = 16倍
Aggressive = 激进
Alternative Speed = 自定义速度
Alternative Speed 2 = 自定义速度 2
Anisotropic Filtering = 各向异性过滤
Auto = 自动
Auto (1:1) = 自动 (1:1)
Auto (same as Rendering) = 自动 (同渲染分辨率)
Auto FrameSkip = 自动跳帧
Auto Scaling = 自动缩放
Backend = 渲染引擎
Balanced = 均衡
Bicubic = 双三次
BlockTransfer Tip = 有些游戏需要将此选项设置为开以显示正确的图形
BlockTransferRequired = 警告：此游戏需要将"模拟块传输模式"设置为开。
Both = 全部显示
Buffer graphics commands (faster, input lag) = 缓冲图形命令 (更快, 有输入延迟)
Buffered Rendering = 缓冲渲染
BufferedRenderingRequired = 警告：此游戏需要将"渲染模式"设置为"缓冲渲染"。
Camera = 摄像头
Camera Device = 摄像头设备
Cardboard Screen Size = 屏幕大小 (视区%)
Cardboard Screen X Shift = 水平 %
Cardboard Screen Y Shift = 垂直 %
Cardboard VR Settings = Google Cardboard VR 设置
Cheats = 金手指
Clear Speedhack = 初次使用时清除帧缓冲区(速度破解)
ClearSpeedhack Tip = 有时速度更快(通常在移动设备上)，可能会导致图形故障
CPU Core = CPU 核心模式
Debugging = 调试设置
DefaultCPUClockRequired = 警告：此游戏需要将 CPU 频率设置为默认。
Deposterize = 色调融合
Deposterize Tip = 修复纹理被放大时可见的带状错误
Device = 设备
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = 停用较慢的渲染效果 (提升速度)
Disabled = 禁用
Display layout editor = 显示布局编辑器
Display Resolution (HW scaler) = 显示分辨率 (硬件缩放)
Dump next frame to log = 转储下一帧到日志
Enable Cardboard VR = 启用 Cardboard VR
FPS = 每秒帧数 (FPS)
Frame Rate Control = 帧率控制
Frame Skipping = 跳帧
Frame Skipping Type = 跳帧方式
FullScreen = 全屏幕
Hack Settings = 渲染修正 (可能引发故障)
Hardware Tessellation = 硬件曲面细分
Hardware Transform = 硬件几何变换
hardware transform error - falling back to software = 硬件几何变换错误, 改回软件模式
HardwareTessellation Tip = 使用硬件绘制曲线, 使用固定的质量
High = 高
Hybrid = 混合
Hybrid + Bicubic = 混合 + 双三次
Ignore camera notch when centering = 居中时忽略摄像头缺口
Internal Resolution = 内部分辨率
Lazy texture caching = 减少缓存存取 (提升速度)
Linear = 线性过滤
Low = 低
LowCurves = 低品质样条函数/贝塞尔曲线 (提升速度)
LowCurves Tip = 仅用于某些游戏, 控制曲线的平滑度
Lower resolution for effects (reduces artifacts) = 降低特效分辨率 (减少伪像)
Manual Scaling = 手动缩放
Medium = 中
Mode = 渲染模式
Must Restart = 重启 PPSSPP 才能使这项设置生效。
Native device resolution = 本机原生的分辨率
Nearest = 邻近取样
No buffer = 不缓冲
Non-Buffered Rendering = 跳过缓冲效果 (非缓冲, 更快)
None = 不显示
Number of Frames = 帧的数量
Off = 关闭
OpenGL = OpenGL
Overlay Information = 叠加信息
Partial Stretch = 部分拉伸
Percent of FPS = 帧率的百分比
Performance = 性能
Postprocessing effect = 后处理效果
Postprocessing Shader = 后处理着色器
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = 渲染重复帧至60 Hz
RenderDuplicateFrames Tip = 在以较低帧速率运行的游戏中可以使帧速率更平滑
Rendering Mode = 渲染模式
Rendering Resolution = 渲染分辨率
RenderingMode NonBuffered Tip = 更快, 但可能在某些游戏中没有图像渲染
Retain changed textures = 保留已更改的纹理 (有时更慢)
RetainChangedTextures Tip = 使许多游戏速度变慢, 但有些游戏变得快了很多
Rotation = 旋转
Safe = 安全
Screen layout = 屏幕布局
Screen Scaling Filter = 屏幕缩放滤镜
Show Debug Statistics = 显示调试信息
Show FPS Counter = 显示 FPS 计数器
Simulate Block Transfer = 模拟数据块传输效果
SoftGPU Tip = 目前非常慢
Software Rendering = 软件渲染 (慢)
Software Skinning = 软件蒙皮
SoftwareSkinning Tip = 合并 CPU 中已经蒙皮的模型绘制, 在很多游戏中更快
Speed = 运行速度
Stretching = 拉伸
Texture Filter = 纹理过滤方式
Texture Filtering = 纹理过滤
Texture Scaling = 纹理缩放
Texture Shader = 纹理着色器
Turn off Hardware Tessellation - unsupported = 关闭"硬件曲面细分"：不支持
Unlimited = 无限制
Up to 1 = 最高为 1
Up to 2 = 最高为 2
Upscale Level = 纹理缩放级别
Upscale Type = 纹理缩放方式
UpscaleLevel Tip = CPU 重负载 - 某些缩放为避免卡顿可能会延迟
Use all displays = 使用全部显示器
Vertex Cache = 顶点缓存
VertexCache Tip = 更快, 但可能会造成暂时性的闪屏
VSync = 垂直同步
Vulkan = Vulkan
Window Size = 窗口大小
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = 删除 ZIP 文件
Install = 安装
Install game from ZIP file? = 从 ZIP 文件安装游戏?
Install textures from ZIP file? = 从 ZIP 文件安装纹理包?
Installed! = 安装完成!
Texture pack doesn't support install = 此纹理包不支持安装
Zip archive corrupt = ZIP 文档损坏
Zip file does not contain PSP software = ZIP 文件不包含 PSP 软件

[KeyMapping]
Autoconfigure = 自动配置
Autoconfigure for device = 自动根据设备配置
Clear All = 全部清除
Default All = 恢复默认
Map a new key for = 映射该键的新按键
Map Key = 按键映射
Map Mouse = 鼠标映射
Test Analogs = 测试摇杆
You can press ESC to cancel. = 您可以按下 ESC 键取消

[MainMenu]
Browse = 浏览...
Buy PPSSPP Gold = 购买黄金版
Choose folder = 选择文件夹
Credits = 开发团队
DownloadFromStore = 从 PPSSPP 自制软件商店下载
Exit = 退出程序
Game Settings = 游戏设置
Games = 载入新游戏
Give PPSSPP permission to access storage = 给予 PPSSPP 访问存储器的权限
Homebrew & Demos = 自制游戏与试玩
How to get games = 如何获得游戏?
How to get homebrew & demos = 如何获得自制游戏与试玩?
Load = 载入游戏...
Loading... = 载入中...
PinPath = 固定
PPSSPP can't load games or save right now = PPSSPP 现在不能载入游戏或存档
Recent = 最近的游戏
SavesAreTemporary = PPSSPP 正在临时空间内存档
SavesAreTemporaryGuidance = 请将 PPSSPP 解压出来以使存档永久保留
SavesAreTemporaryIgnore = 忽略警告
UnpinPath = 取消固定
www.ppsspp.org = 访问官网

[MainSettings]
Audio = 声音设置
Controls = 控制设置
Graphics = 图像设置
Networking = 网络设置
System = 系统设置
Tools = 工具

[MappableControls]
Alt speed 1 = 自定义速度
Alt speed 2 = 自定义速度 2
An.Down = 左摇杆：下
An.Left = 左摇杆：左
An.Right = 左摇杆：右
An.Up = 左摇杆：上
Analog limiter = 摇杆限制器
Analog Stick = 左摇杆
Audio/Video Recording = 音频/视频录制
Auto Analog Rotation (CCW) = 自动模拟旋转（CCW）
Auto Analog Rotation (CW) = 自动模拟旋转（CW）
AxisSwap = 轴交换
Circle = 圈
Cross = 叉
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = 开发者菜单
Down = 方向键：下
Dpad = 方向键
Frame Advance = 逐帧播放
Hold = Hold
Home = Home
L = L
Left = 方向键：左
Load State = 载入即时存档
Mute toggle = 静音按钮
Next Slot = 下一即时存档插槽
None = 没有
Note = Note
OpenChat = 开启即时通讯
Pause = 暂停按钮
R = R
RapidFire = 连射按钮
Remote hold = Remote hold
Rewind = 倒带
Right = 方向键：右
Right Analog Stick (tap to customize) = 右模拟摇杆（点按可自定义）
RightAn.Down = 右摇杆：下
RightAn.Left = 右摇杆：左
RightAn.Right = 右摇杆：右
RightAn.Up = 右摇杆：上
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = 保存即时存档
Screen = Screen
Screenshot = 屏幕截图
Select = Select
SpeedToggle = 加速按钮
Square = 方形
Start = Start
Texture Dumping = 纹理转储
Texture Replacement = 纹理替换
Toggle Fullscreen = 切换全屏
Toggle mode = Toggle mode
Triangle = 三角
Unthrottle = 解除限速
Up = 方向键：上
Vol + = 音量 +
Vol - = 音量 -
Wlan = 无线网络

[Networking]
Adhoc Multiplayer forum = 访问官方 Ad Hoc 联机论坛 (英文)
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = 无法绑定Adhoc服务器端口
Auto = 自动
Bottom Center = 中间下面
Bottom Left = 下左面
Bottom Right = 右下面
Center Left = 中间左面
Center Right = 中间右面
Change Mac Address = 更改 MAC 地址
Change proAdhocServer Address = 更改 PRO Ad Hoc 服务器 IP 地址 (localhost = 多个实例)
Chat = 聊天
Chat Button Position = 聊天按钮位置
Chat Here = 在这里聊天
Chat Screen Position = 聊天屏幕位置
Disconnected from AdhocServer = 与Adhoc服务器断开连接
DNS Error Resolving = DNS错误解析
Enable built-in PRO Adhoc Server = 启用内置 PRO Ad Hoc 服务器
Enable network chat = 启用网络聊天
Enable networking = 启用联网/无线网络 (测试)
Enable UPnP = 启用UPnP(需要几秒钟来检测)
EnableQuickChat = 启用快速聊天
Enter a new PSP nickname = 输入新的PSP昵称
Enter Quick Chat 1 = 输入快速聊天1
Enter Quick Chat 2 = 输入快速聊天2
Enter Quick Chat 3 = 输入快速聊天3
Enter Quick Chat 4 = 输入快速聊天4
Enter Quick Chat 5 = 输入快速聊天5
Error = Error
Failed to Bind Localhost IP = 无法绑定本地主机IP
Failed to Bind Port = 无法绑定端口
Failed to connect to Adhoc Server = 无法连接Adhoc服务器
Forced First Connect = 强制首次连接(更快的连接)
Invalid IP or hostname = IP 或主机名是无效的
Minimum Timeout = 最小超时(以毫秒为单位,0 =默认值)
Misc = 其他(默认= PSP兼容性)
Network Initialized = 网络已初始化
Please change your Port Offset = 请更改您的端口偏移
Port offset = 端口偏移 (0 = PSP 实机兼容)
proAdhocServer Address: = Ad hoc 服务器地址:
Quick Chat 1 = 快速聊天1
Quick Chat 2 = 快速聊天2
Quick Chat 3 = 快速聊天3
Quick Chat 4 = 快速聊天4
Quick Chat 5 = 快速聊天5
QuickChat = 快速聊天
Send = 发送
Send Discord Presence information = 发送 Discord "Rich Presence" 信息
TCP No Delay = TCP无延迟(更快的TCP)
Top Center = 中间上面
Top Left = 左上面
Top Right = 右上面
Unable to find UPnP device = 找不到UPnP设备
UPnP (port-forwarding) = UPnP（端口转发）
UPnP need to be reinitialized = UPnP需要重新初始化
UPnP use original port = UPnP使用原始端口（已启用= PSP兼容性）
Validating address... = 正在验证地址...
WLAN Channel = WLAN 频道
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = 金手指
Continue = 继续游戏
Create Game Config = 建立游戏配置
Delete Game Config = 删除游戏配置
Exit to menu = 返回主菜单
Game Settings = 游戏设置
Load State = 载入即时存档
Rewind = 倒带
Save State = 保存即时存档
Settings = 设置
Switch UMD = 切换 UMD 光盘

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Amount = Amount
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Cartoon
ColorCorrection = Color correction
Contrast = Contrast
CRT = CRT 扫描线
FXAA = FXAA (快速近似抗锯齿)
Gamma = Gamma
Grayscale = Grayscale (灰度图)
Intensity = Intensity
InverseColors = 反色
Natural = 自然色
NaturalA = 自然色 (无模糊)
Off = 关闭
Power = Power
PSPColor = PSP color
Saturation = Saturation
Scanlines = 扫描线 (CRT)
Sharpen = 锐化
SSAA(Gauss) = SuperSamplingAA (超级采样抗锯齿：高斯)
Tex4xBRZ = 4xBRZ
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA (视频平滑抗锯齿)
Vignette = Vignette (暗角)

[PSPCredits]
all the forum mods = 所有的论坛管理员
build server = 编译服务器
Buy Gold = 购买黄金版
check = 同时请查阅海豚模拟器, 最好用的 Wii/GC 模拟器
CheckOutPPSSPP = 查阅 PPSSPP, 一款超级棒的 PSP 模拟器：https://www.ppsspp.org/
contributors = 参与者：
created = 作者：
Discord = Discord
info1 = PPSSPP 只用于教学研究, 不应被用于商业用途。
info2 = 请确认您持有游戏镜像的正版拷贝：
info3 = 这可以是您购买了游戏的 UMD 光盘,
info4 = 或者通过 PSP 在 PSN 商店购买的数字版游戏。
info5 = PSP™ 是索尼公司的注册商标。
iOS builds = 负责 iOS 编译
license = 遵循 GPL 2.0+ 许可协议的自由软件
list = 以了解兼容性列表、官方论坛以及开发动态
PPSSPP Forums = PPSSPP 官方论坛
Privacy Policy = 隐私政策
Share PPSSPP = 分享 PPSSPP
specialthanks = 鸣谢：
specialthanksKeithGalocy = 的硬件工作和指导, 他来自 NVIDIA
specialthanksMaxim = 的出色的 Atrac3 + 解码器工作
testing = 负责测试
this translation by = 界面汉化：
title = 效率高、移植性好的 PSP 模拟器
tools = 使用的第三方开源库：
# 在这里添加PPSSPP界面汉化人员的名单
# translators1-6这6行用于添加汉化人员名单 for up to 6 lines of translator credits.
# 不需要的行留空，一行4个人这样的排版看起来比较合适.
translators1 = sum2012, kaienfr, raven02, aquanull, xiwo4525
translators2 = wuspring, zzq920817, W-MS, xzapk, Arthur200000
translators3 = Playhi, PeaceShi, Nargacuga, driver1998
translators4 = 
translators5 = 
translators6 = 
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = 请查阅官方网站
written = 使用 C++ 编写以保证速度与移植性

[RemoteISO]
Browse Games = 浏览游戏
Local Server Port = 本地服务器端口
Manual Mode Client = 手动配置客户端
Remote disc streaming = 远程游戏串流
Remote Port = 远程端口
Remote Server = 远程服务器
Remote Subdirectory = 远程子目录
RemoteISODesc = 您最近列表中的游戏将被共享
RemoteISOLoading = 已连接, 正在载入游戏列表...
RemoteISOScanning = 扫描中...在你的服务器设备上点击"共享游戏"
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = 说明: 请将设备连接到同一 Wi-Fi 网络下
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = 设置
Share Games (Server) = 共享游戏 (服务器)
Share on PPSSPP startup = PPSSPP 启动时共享
Stop Sharing = 停止共享
Stopping.. = 正在停止...

[Reporting]
Bad = 很差
FeedbackDelayInfo = 您的数据正在后台提交。
FeedbackDesc = 模拟兼容性怎样?请告诉我们和社区!
FeedbackDisabled = 必须启用"向服务器报告兼容性问题"选项
FeedbackIncludeCRC = 注意：将使用部分电量发送 CRC 校验
FeedbackIncludeScreen = 包含一张截图
FeedbackSubmitDone = 您的数据已提交。
FeedbackSubmitFail = 无法向服务器提交数据。尝试更新 PPSSPP。
FeedbackThanks = 感谢您的反馈!
Gameplay = 游戏过程
Graphics = 图像
Great = 很好
In-game = 在游戏中
In-game Description = 可以进入游戏, 但是 bug 太多无法完成游戏
Menu/Intro = 菜单/开头
Menu/Intro Description = 无法进入游戏
Nothing = 没画面
Nothing Description = 彻底损坏
OK = 好
Open Browser = 打开报告网站
Overall = 总体
Perfect = 完美
Perfect Description = 完美模拟整个游戏 - 太棒了!
Plays = 可玩
Plays Description = 完全可玩, 但有时会出现故障
ReportButton = 报告反馈
Speed = 速度
Submit Feedback = 提交反馈
SuggestionConfig = 请参阅网站上的报告以了解最佳设置。
SuggestionCPUSpeed0 = 请禁用锁定 CPU 速度设置。
SuggestionDowngrade = 请降级到较旧的 PPSSPP 版本 (请报告这个错误)。
SuggestionsFound = 其他用户报告了更佳的结果。点击"查看所有反馈"了解更多详情。
SuggestionsNone = 其他用户也不能运行该游戏。
SuggestionsWaiting = 提交中, 并检查其他用户的反馈...
SuggestionUpgrade = 请更新到较新版本的 PPSSPP
SuggestionVerifyDisc = 请检查您的 ISO 是否为光盘的正确拷贝。
Unselected Overall Description = 这款游戏模拟的怎样?
View Feedback = 查看所有反馈

[Savedata]
Date = 日期
Filename = 文件名
No screenshot = 没有截图
None yet.  Things will appear here after you save. = 暂无。在你保存后将会在此出现存档。
Save Data = 保存的存档
Save States = 保存的即时存档
Savedata Manager = 存档数据管理器
Size = 大小

[Screen]
Cardboard VR OFF = Cardboard VR 关闭
Chainfire3DWarning = 警告：检测到 Chainfire3D (3D 神器), 可能会导致问题。
Failed to load state = 无法载入即时存档
Failed to save state = 无法保存即时存档
fixed = 速度：自定义
GLToolsWarning = 警告：检测到 GLTools, 可能会导致问题。
In menu = 在菜单中
Load savestate failed = 无法载入即时存档
Loaded State = 已载入即时存档
Loaded.  Save in game, restart, and load for less bugs. = 已载入。请在游戏中存档, 重开, 再次读档以减少 bug。
LoadStateDoesntExist = 即时存档载入失败：存档不存在
LoadStateWrongVersion = 即时存档载入失败：存档是旧版本 PPSSPP 的
norewind = 没有可用的倒带自动即时存档。
Playing = 游戏中
PressESC = 按下 ESC 键打开暂停菜单。
replaceTextures_false = 纹理替换已关闭。
replaceTextures_true = 纹理替换已启用。
Save State Failed = 无法保存即时存档
Saved State = 已保存即时存档
saveNewTextures_false = 纹理转储已停止。
saveNewTextures_true = 开始转储新纹理。
SpeedCustom2 = 速度：自定义 2
standard = 速度：标准
Untitled PSP game = 无标题的 PSP 游戏

[Store]
Already Installed = 已安装
Connection Error = 网络错误
Install = 安装
Launch Game = 开始游戏
Loading... = 载入中...
MB = MB
Size = 大小
Uninstall = 卸载

[SysInfo]
%d (%d per core, %d cores) = %d (每核心 %d 线程, %d 核心)
%d bytes = %d 字节
(none detected) = (未检测到)
3D API = 3D API
ABI = ABI
API Version = API 版本
Audio Information = 音频信息
Board = 主板
Build Config = 编译配置
Build Configuration = 编译配置
Built by = 编译者
Core Context = 核心上下文
Cores = 核心数
CPU Extensions = CPU 扩展
CPU Information = CPU 信息
CPU Name = 名称
D3DCompiler Version = D3DCompiler 版本
Debug = 调试
Debugger Present = 调试器已连接
Device Info = 设备信息
Display Information = 显示信息
Driver Version = 驱动程序版本
EGL Extensions = EGL 扩展
Frames per buffer = 每缓冲区帧数
GPU Information = GPU 信息
High precision float range = High precision float range
High precision int range = 高精度 int 范围
Lang/Region = 语言/区域
Memory Page Size = 内存页大小
Native Resolution = 原生分辨率
OGL Extensions = OGL 扩展
OpenGL ES 2.0 Extensions = OpenGL ES 2.0 扩展
OpenGL ES 3.0 Extensions = OpenGL ES 3.0 扩展
OpenGL Extensions = OpenGL 扩展
Optimal frames per buffer = 最佳每缓冲区帧数
Optimal sample rate = 最佳采样率
OS Information = OS 信息
PPSSPP build = PPSSPP 编译版本
Refresh rate = 刷新率
Release = 发布
RW/RX exclusive = RW/RX 独占
Sample rate = 采样率
Shading Language = 着色语言
Sustained perf mode = 持久性能模式
System Information = 系统信息
System Name = 名称
System Version = 系统版本
Threads = 线程数
Vendor = 供应商
Vendor (detected) = 供应商 (检测到的)
Version Information = 版本信息
Vulkan Extensions = Vulkan 扩展
Vulkan Features = Vulkan 特性

[System]
(broken) = (损坏)
12HR = 12 小时制
24HR = 24 小时制
Auto = 自动
Auto Load Savestate = 自动载入即时存档
AVI Dump started. = AVI 转储开始
AVI Dump stopped. = AVI 转储停止
Cache ISO in RAM = 在内存中缓存完整 ISO
Change CPU Clock = 修改模拟的 PSP 的 CPU 频率 (不稳定)
Change Memory Stick folder = 修改记忆棒文件夹
Change Memory Stick Size = 更改记忆棒的大小(GB)
Change Nickname = 修改昵称
ChangingMemstickPath = 游戏存档、即时存档及其它数据不会复制到新路径。\n\n确定要修改记忆棒文件夹吗?
ChangingMemstickPathInvalid = 目标路径不能用于保存记忆棒数据。
ChangingMemstickPathNotExists = 目标文件夹不存在。\n\n游戏存档、即时存档及其它数据不会复制到新路径。\n\n确定要创建新的记忆棒文件夹吗?
Cheats = 作弊设置 (实验性, 见论坛)
Clear Recent = 清除"最近的游戏"
Clear Recent Games List = 清除"最近的游戏"列表
Clear UI background = 清除界面背景
Confirmation Button = 确认按钮
Date Format = 日期格式
Day Light Saving = 夏令时
DDMMYYYY = 日/月/年
Decrease size = 减小尺寸
Developer Tools = 开发者工具
Display Extra Info = 显示附加信息
Display Games on a grid = 以方格显示"载入新游戏"
Display Homebrew on a grid = 以方格显示"自制与试玩"
Display Recent on a grid = 以方格显示"最近的游戏"
Dynarec (JIT) = 动态重编译 (JIT)
Emulation = 模拟设置
Enable Cheats = 开启金手指
Enable Compatibility Server Reports = 向服务器报告兼容性问题
Failed to load state. Error in the file system. = 无法载入即时存档。文件系统出错。
Failed to save state. Error in the file system. = 无法保存即时存档。文件系统出错。
Fast (lag on slow storage) = 快速 (在慢速存储上会滞后)
Fast Memory = 快速内存 (不稳定)
Force real clock sync (slower, less lag) = 强制同步实际时钟频率 (更慢，但是更少滞后)
frames, 0:off = 每几帧, 0 = 关
Games list settings = 游戏列表设置
General = 常规设置
Grid icon size = 方格图标的尺寸
Help the PPSSPP team = 帮助 PPSSPP 团队
Host (bugs, less lag) = 主机 (有错误, 更少滞后)
I/O on thread (experimental) = 线程上的I/O(实验性)
Ignore bad memory accesses = 忽略错误的内存访问
Increase size = 增大尺寸
Interpreter = 解释器
IO timing method = I/O 计时方法
IR Interpreter = IR 解释器
Memory Stick Folder = 记忆棒文件夹
Memory Stick inserted = 记忆棒已插入
MHz, 0:default = MHz, 默认为 0
MMDDYYYY = 月/日/年
Newest Save = 最新的即时存档
Not a PSP game = 这不是一个 PSP 游戏
Off = 关闭
Oldest Save = 最旧的即时存档
PSP Model = PSP 机型
PSP Settings = PSP 设置
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = 录制音频
Record Display = 录制视频
Reset Recording on Save/Load State = 保存/载入存档时重置录制
Restore Default Settings = 恢复默认 PPSSPP 设置
Rewind Snapshot Frequency = 倒带自动即时存档频率 (mem hog)
Save path in installed.txt = 存档路径在 installed.txt
Save path in My Documents = 存档路径在我的文档
Savestate Slot = 即时存档插槽
Savestate slot backups = 即时存档插槽备份
Screenshots as PNG = 将截图保存为 PNG 格式
Set UI background... = 设置界面背景...
Show ID = 显示游戏 ID
Show region flag = 显示游戏区域标识
Simulate UMD delays = 模拟 UMD 延迟
Slot 1 = 插槽 1
Slot 2 = 插槽 2
Slot 3 = 插槽 3
Slot 4 = 插槽 4
Slot 5 = 插槽 5
Storage full = 存储空间已满
Sustained performance mode = 持久性能模式 (使长时间运行的应用运行更流畅)
Time Format = 时间格式
UI Language = 界面语言
UI Sound = 介面声音
undo %c = backup %c
Use Lossless Video Codec (FFV1) = 使用无损视频编解码器 (FFV1)
Use O to confirm = 使用按钮 O 确认
Use output buffer (with overlay) for recording = 录制时使用输出缓冲 (包括叠加信息)
Use system native keyboard = 使用系统本机键盘
Use X to confirm = 使用按钮 X 确认
VersionCheck = 检查 PPSSPP 新版本
WARNING: Android battery save mode is on = 警告：安卓省电模式已开启
WARNING: Battery save mode is on = 警告：省电模式已开启
YYYYMMDD = 年/月/日

[Upgrade]
Details = Details
Dismiss = 忽略
Download = 下载
New version of PPSSPP available = 新版本 PPSSPP 可用
